/** @format */

@import "../../utilities/scss/variables.scss";
// begining of testimonial section
.testmonial {
  margin-top: 64px;
  display: flex;
  flex-direction: column;
  padding: $body_margin;
  gap: 40px;
  h4 {
    color: $green_dark;
  }
  .header {
    display: flex;
    gap: 40px;
    position: relative;
    justify-content: left;
    padding: 0;
    button {
      @include button();
      padding: 0;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      font-size: 40px;
      line-height: 14px;
    }
    h1 {
      @include medium_heading();
    }
  }
  .scroll_buttons {
    font-size: 32px;
    padding-right: 24;
    display: flex;
    gap: 32px;
    justify-content: right;
    color: rgba(0, 0, 0, 0.3);
  }
  .cards {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(3, 1fr);

    .card {
      @include card();
      padding: 32px;
      display: flex;
      flex-direction: column;
      gap: 24px;
      .profile {
        display: flex;
        align-items: center;
        gap: 32px;
        img {
          width: 56px;
          border-radius: 50%;
          height: 56px;
        }
        .text {
          display: flex;
          gap: 8px;
          flex-direction: column;
          align-items: flex-start;
          h4 {
            font-weight: 700;
            font-size: 18px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .testmonial {
    justify-content: center;
    h4 {
      text-align: center;
    }
    .header {
      flex-direction: column;
      justify-content: center;
    }
    .scroll_buttons {
      display: none;
    }
    .cards {
      grid-template-columns: repeat(1, 1fr);
      .card {
        min-height: 250px;
      }
    }
  }
}
@media screen and (max-width: 767px) {
  .testmonial {
    padding: 24px;
    .header {
      h1 {
        font-size: 32px;
      }
    }
  }
}
