/** @format */

@import "../../utilities/scss/variables.scss";
// customer data
.customer_data {
  margin: 64px 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)),
    url("../../../../public/images/customerdata.jpg");
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: #fff;
  padding: $body_margin;
  justify-content: center;
  gap: 40px;
  .card {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-right: 1px solid #fff;
    align-items: center;
    align-self: center;
    &:hover {
      color: $green_light;
    }
  }
  .card:nth-of-type(4) {
    border: none;
  }
}
@media screen and (max-width: 1024px) {
  .customer_data {
    grid-template-columns: repeat(2, 1fr);
    .card:nth-of-type(2) {
      border: none;
    }
  }
}
@media screen and (max-width: 767px) {
  .customer_data {
    grid-template-columns: repeat(1, 1fr);

    .card {
      border: none;
    }
  }
}
